# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.roto — para el ejercicio de diagnóstico (Bloque 02)
#
# Este Dockerfile tiene 4 problemas intencionales.
# Úsalo para demostrar los síntomas en terminal:
#
#   docker build -t rag-roto -f Dockerfile.roto .
#   docker images rag-roto              # ver tamaño
#   docker history rag-roto             # ver capas
#   # modifica un comentario en app/main.py y rebuildea:
#   docker build -t rag-roto -f Dockerfile.roto .   # pip install se repite
# ─────────────────────────────────────────────────────────────────────────────

# PROBLEMA 1: imagen base completa (~1 GB) en lugar de slim (~130 MB)
FROM python:3.11

WORKDIR /app

# PROBLEMA 2: COPY . . antes de instalar dependencias.
# Cualquier cambio en el código (incluso un comentario) invalida la capa
# de pip install y reinstala TODO desde cero.
COPY . .

# PROBLEMA 3: pip sin lockfile. Las versiones de los paquetes se resuelven
# en cada build — dos builds distintos pueden producir resultados distintos.
# Además, no existe requirements.txt en este repo, así que esto falla al correr.
RUN pip install -r requirements.txt

# PROBLEMA 4 (implícito): sin .dockerignore, el build context incluye
# .venv/ (~500 MB), chroma_db/, y cualquier .env con secretos.
# No visible aquí, pero sí en el output de "Sending build context to Docker daemon".

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
